spring.datasource.url = jdbc:mysql://localhost:3306/tutorial
spring.datasource.password=password
spring.datasource.username=lukasz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.thymeleaf.mode=LEGACYHTML5